<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-image: url(phs.jpg);
            background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        }
        #register h1 {
    text-align: center;
}

#register form {
    padding: 20px;
    border: 1px solid #ccc;
}

#register form label {
    display: block;
    margin-bottom: 10px;
}

#register form input[type="text"],
#register form input[type="password"] {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
}

#register form input[type="submit"] {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #4CAF50;
    color: white;
}
.ids{
    background-color:white;
}
.ii{
    padding-top:150px;
    padding-right:450px;
    padding-left:450px;
}

    </style>
</head>
<body>
    <div class="ii">
    <div class="ids" id="register">
        <h1>Register</h1>
  
        <form>
            <label>State</label>
            <input type="text" name="State">
  
            <label>City</label>
            <input type="text" name="City">
  
            <label>Area</label>
            <input type="text" name="Area">
  
            <label>Group</label>
            <input type="text" name="Group">
  
            <input type="submit" value="Register">
        </form>
      </div>
    </div>
</body>
</html>