<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;

}
.log {
    display:flex;
    justify-content:right;
    padding-top:40px;
    padding-bottom:40px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;`
    background-color:#333;
    color: white;
    text-align: left;
  }
  button.fee{
    background-color:red;
    height:40px;
  }
  .fin1{
                color:brown;
                padding-left:20px;
                padding-top:10px;
               
                justify-content:space-between;}
                register {
    width: 400px;
    margin: 0 auto;
}

#register h1 {
    text-align: center;
}

#register form {
    padding: 20px;
    border: 1px solid #ccc;
}

#register form label {
    display: block;
    margin-bottom: 10px;
}

#register form input[type="text"],
#register form input[type="password"] {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
}

#register form input[type="submit"] {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #4CAF50;
    color: white;
}
p5.u{
  font-family:Arial, Helvetica, sans-serif;

}
.ui{justify-content:space-between;
  display:flex;
}
img{
  padding-top:20px;
  padding-right:20px;
  height:400px;

}
.im{
  display:flex;
}
.vd{
  padding-top:100px;
  padding-right:20px;
}
p.tt{
  text-align:center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  font-weight:bold;
}
.do{
  padding-left:100px;
  padding-right:100px;
  padding-top:150px;

}
li.poi{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}
p.whe{
  color:white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:medium;
}
.whe{
  background-color:#333;
  height:70px;
  display:flex;
  justify-content:space-evenly;
}

input.whe{
  width:300px;
  height:20px;
  background-color:white;
}
.eue{
  padding-top:10px;
}
input[type="text"],
input[type="password"] {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
}
button.btn{
  width: 60%;
    height:30px;
    width: 70px;
    border: 1px solid #ccc;
    background-color: #4CAF50;
    color:white;
}



</style>
</head>
<body>
    <div class="log">
        <div class="name">
            <p5 class="u">User Name</p5>
            <input type="text" name="user" placeholder="User Name">
        </div>
        <div class="pass">
            <p5 class="u">Password</p5>
            <input type="password" name="password" placeholder="password">
        </div>
        <div class="but">
            <button class="btn" type="submit">Login</button>
        </div>
    </div>
<div class="topnav">
  <a class="active" href="index.html">Register</a>
  <a href="why donate blood.html">Why Donate blood</a>
  <a href="who can give blood.html">Who can give Blood</a>
  <a href="#about">Refer a friend</a>
  <a href="#">Contact us</a>
</div>

<div class="ui">
    <div id="register">
      <h1>Find a Donor</h1>

      <form>
          <label>State</label>
          <input type="text" name="State">

          <label>City</label>
          <input type="text" name="City">

          <label>Area</label>
          <input type="text" name="Area">

          <label>Group</label>
          <input type="text" name="Group">

          <input type="submit" value="Register">
      </form>
    </div>
    <div class="im">
      <img src="ph1.jpg" alt="">
      <div class="vd"><video width="400px" height="200px" controls>
        <source src="blood donation video.mp4" type="video/mp4">    
    </video></div>
    </div>
    </div>

    
  </div>
  <hr>
<div class="ss">
  <marquee>"Be the reason for someone's heartbeat."                               "A single drop of blood can make a huge difference."                                        "The gift of blood is a gift to someone's life."</marquee>
</div>
<hr>
<div class="footer">
    <button class="fee" type="submit">Give Feedback</button>
  </div>
  

</div>
<div class="do">
<div class="donation">
  <p class="tt">Blood Donation Process</p>
  <li class="poi">If you’re donating whole blood, we’ll cleanse an area on your arm and insert a brand new sterile needle for the blood draw. (This feels like a quick pinch and is over in seconds.)
      Other types of donations, such as platelets, are made using an apheresis machine which will be connected to both arms.</li>
  <li class="poi">A whole blood donation takes about 8-10 minutes, during which you’ll be seated comfortably or lying down.</li>
  <li class="poi">When approximately a pint of whole blood has been collected, the donation is complete and a staff person will place a bandage on your arm.</li>
  <li class="poi">For platelets, the apheresis machine will collect a small amount of blood, remove the platelets, and return the rest of the blood through your other arm; this cycle will be repeated several times over about 2 hours.</li>
      
  <li class="poi">Tip: There are many ways to make a difference by donating blood. Learn About Types of Donations.</li>
  
  <p class="tt">
  Refreshment and Recovery
  Recovery After Blood Donation
  </p>
  <li class="poi">
  After donating blood, you’ll have a snack and something to drink in the refreshment area.</li>
  <li class="poi">You’ll leave after 10-15 minutes and continue your normal routine.</li>
  <li class="poi">>joy the feeling of accomplishment knowing you are helping to save lives.</li>
  <li class="poi">Take a selfie, or simply share your good deed with friends. It may inspire them to become blood donors. </li>
  
</div>
</div>
<div class="whe"> 
  <p class="whe"> Where would you like to Donate </p>
  <div class="eue">
  <input class="whe" type="text" name="place" placeholder="Enter your city or place">
</div>
</div>
</body>
</html>