<html>
    <head>
        <style>
            body{
                background-image:url("hp9.jpg");
            }
            .oo{
                padding-top:200px;
                padding-left: 100px;
                padding-right:100px;
                display:flex;
            }
            .ooo{
                background-color:white;
                padding-top:200px;
                padding-left:100px;
                padding-right:100px;
            }
            li{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h1{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:20;
            }

        </style>

    </head>
    <body>
        <div class="oo">
            <div class="ooo">
                    <div class="wor1">
                    <h1>Who can give blood?</h1>
                    <li>Most people can give blood if they are in good health. </li>
                    <li>There are some basic requirements one  need to fulfill in order to become a blood donor.  </li>
                    <li>Below are some basic eligibility guidelines:</li>
                    <h1>Age</h1>
                    <li>You are aged between 18 and 65.</li>
                    <li>In some countries national legislation permits 16–17 year-olds to donate provided that they fulfil the physical and hematological criteria required and that appropriate consent is obtained.</li>
                    <li>In some countries, regular donors over the age of 65 may be accepted at the discretion of the responsible physician. The upper age limit in some countries are 60. </li>
                    <h1>Weight</h1>
                    <li>You weigh at least 50 kg. </li>   
                    <li>In some countries, donors of whole blood donations should weigh at least 45 kg to donate 350 ml ± 10%.</li>
                    <h1>Health</h1>
                    <li>You must be in good health at the time you donate.</li>
                    <li>You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other infection.</li>
                    <li>If you have recently had a tattoo or body piercing you cannot donate for 6 months from the date of the procedure.</li> 
                    <li>If the body piercing was performed by a registered health professional and any inflammation has settled completely, you can donate blood after 12 hours.</li>
                    <li>If you have visited the dentist for a minor procedure you must wait 24 hours before donating; for major work wait a month.</li>
                    <li>You must not donate blood If you do not meet the minimum haemoglobin level for blood donation:</li>
                    <li>A test will be administered at the donation site. In many countries, a haemoglobin level of not less than 12.0 g/dl for females and not less than 13.0 g/dl for males as the threshold.</li>
                    </div>
            </div>
            <div class="ii">
                <img src="hp12.jpg" alt="" height="500px" width="500px">
                <img src="hp13.png" alt="" height="500px" width="500px">
                <img src="hp14.jpg" alt="" height="500px" width="500px">
            </div>
        </div>
    </body>
</html>